upstream ecommerce {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ecommerce;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/frontend/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/frontend/mediafiles/;
    }
}
